# LargeMessageSubscriber

./: LargeMessageSubscriber.WebApi.sln  LargeMessageSubscriber.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
LargeMessageSubscriber.Application/: ConfigurationService.cs  LargeMessageSubscriber.Application.csproj  PointService.cs  ServiceCollectionExtensions.cs
LargeMessageSubscriber.DataAccess/: Class1.cs  LargeMessageSubscriber.Infrastructure.DataAccess.csproj  PointRepository.cs  ServiceCollectionExtensions.cs
LargeMessageSubscriber.Domain/: ApiResult.cs  ErrorTypes.cs  LargeMessageSubscriber.Domain.csproj  ServiceCollectionExtensions.cs  ValidationException.cs  WarningTypes.cs
LargeMessageSubscriber.Domain/Authorization/: LargeMessageAuthorizeAttribute.cs
LargeMessageSubscriber.Domain/DTOs/: Point.cs
LargeMessageSubscriber.Domain/DataModels/: Point.cs
LargeMessageSubscriber.Domain/Enums/: ErrorTypes.cs  WarningTypes.cs
LargeMessageSubscriber.Domain/Mappings/: PointMapper.cs
LargeMessageSubscriber.Domain/MessageBroker/: IMessageConsumer.cs  IMessageProducer.cs
LargeMessageSubscriber.Domain/Repository/: IPointRepository.cs
LargeMessageSubscriber.Domain/Services/: IConfigurationService.cs  IPointService.cs
LargeMessageSubscriber.Domain/Settings/: AppSettings.cs  IInfluxDbSettings.cs  InfluxDbSettings.cs
LargeMessageSubscriber.Domain/ViewModels/: ErrorWarningModel.cs  Point.cs  QueryModel.cs  QueryResult.cs  TokenInputModel.cs
LargeMessageSubscriber.Infrastructure/: LargeMessageSubscriber.Infrastructure.MessageBroker.csproj  ServiceCollectionExtensions.cs
LargeMessageSubscriber.Infrastructure.DataAccess/: LargeMessageSubscriber.Infrastructure.DataAccess.csproj  PointRepository.cs  ServiceCollectionExtensions.cs
LargeMessageSubscriber.Infrastructure.MessageBroker/: LargeMessageSubscriber.Infrastructure.MessageBroker.csproj  MessageConsumer.cs  MessageProducer.cs  ServiceCollectionExtensions.cs
LargeMessageSubscriber.Presentation/: Dockerfile  Dockerfile.original  LargeMessageSubscriber.Presentation.csproj  LargeMessageSubscriber.Presentation.http  Program.cs  appsettings.json
LargeMessageSubscriber.Presentation/BackgroundServices/: RabbitMqMessageConsumer.cs
LargeMessageSubscriber.Presentation/Controllers/: ConfigurationController.cs  PointController.cs
LargeMessageSubscriber.Presentation/Middlewares/: RequestResponseLogger.cs
LargeMessageSubscriber.Presentation/Properties/: launchSettings.json
LargeMessageSubscriber.Tests/: LargeMessageSubscriber.Tests.csproj  MessageBrokerTest.cs
LargeMessageSubscriber.WebApi/: Dockerfile  LargeMessageSubscriber.Presentation.csproj
LargeMessageSubscriber.WebApi/Properties/: launchSettings.json
