<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LargeMessageSubscriber.Application\LargeMessageSubscriber.Application.csproj" />
		<ProjectReference Include="..\LargeMessageSubscriber.Domain\LargeMessageSubscriber.Domain.csproj" />
		<ProjectReference Include="..\LargeMessageSubscriber.Infrastructure.DataAccess\LargeMessageSubscriber.Infrastructure.DataAccess.csproj" />
		<ProjectReference Include="..\LargeMessageSubscriber.Infrastructure.MessageBroker\LargeMessageSubscriber.Infrastructure.MessageBroker.csproj" />
		<ProjectReference Include="..\LargeMessageSubscriber.Tests\LargeMessageSubscriber.Tests.csproj" />
	</ItemGroup>

</Project>
